# Eclipse-Copyright-Generator

./: .gitignore  .project  codestyle.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
com.wdev91.eclipse.copyright/: build.properties  fragment.e4xmi  plugin.xml
com.wdev91.eclipse.copyright.feature/: feature.xml
com.wdev91.eclipse.copyright.product/: .project  copyright-ide.product
com.wdev91.eclipse.copyright.rcptt/: .project  pom.xml  rcptt.properties
com.wdev91.eclipse.copyright.rcptt/Tests/: CopyrightPreferences.test
com.wdev91.eclipse.copyright.rcptt/Verification/: Empty Log Verification.verification
com.wdev91.eclipse.copyright.site/: category.xml
com.wdev91.eclipse.copyright.target/: .project  target-platform.target
com.wdev91.eclipse.copyright/src/com/wdev91/eclipse/copyright/: Activator.java  Constants.java  Messages.java
com.wdev91.eclipse.copyright/src/com/wdev91/eclipse/copyright/actions/: AbstractCopyrightHandler.java  ApplyCopyrightAction.java  ApplyCopyrightHandler.java  ApplyCopyrightOnSelectionHandler.java
com.wdev91.eclipse.copyright/src/com/wdev91/eclipse/copyright/actions/internal/: CopyrightUtils.java  ResourcesUtils.java
com.wdev91.eclipse.copyright/src/com/wdev91/eclipse/copyright/controls/: CheckboxFilteredTree.java
com.wdev91.eclipse.copyright/src/com/wdev91/eclipse/copyright/model/: Copyright.java  CopyrightManager.java  CopyrightSelectionItem.java  CopyrightSettings.java  HeaderFormat.java  ProjectPreferences.java  StringMatcher.java
com.wdev91.eclipse.copyright/src/com/wdev91/eclipse/copyright/preferences/: ContentTypesContentProvider.java  CopyrightPreferencePage.java  FormatsPanel.java  HeadersPreferencePage.java  ProjectCopyrightPreferencePage.java
com.wdev91.eclipse.copyright/src/com/wdev91/eclipse/copyright/viewers/: CopyrightContentProvider.java  CopyrightLabelProvider.java  CopyrightsInput.java
com.wdev91.eclipse.copyright/src/com/wdev91/eclipse/copyright/wizards/: ApplyCopyrightWizard.java  CopyrightSettingsPage.java  ProjectLabelProvider.java  ProjectSelectionWizardPage.java  ResourcesSelectionPage.java  SelectionContentProvider.java
docs/: pom.xml
