<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wdev91.eclipse.copyright</groupId>
    <artifactId>root</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>com.wdev91.eclipse.copyright</module>
        <module>com.wdev91.eclipse.copyright.feature</module>
        <module>com.wdev91.eclipse.copyright.site</module>
        <module>com.wdev91.eclipse.copyright.target</module>
        <!-- <module>docs/</module> -->
    </modules>
    
      <properties>
        <tycho-version>2.7.5</tycho-version>
      </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <target>
                        <artifact> 
                            <groupId>com.wdev91.eclipse.copyright</groupId> 
                            <artifactId>target-platform</artifactId> 
                            <version>${project.version}</version>
                        </artifact> 
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
