<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wdev91.eclipse.copyright</groupId>
    <artifactId>root</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>com.wdev91.eclipse.copyright</module>
        <module>com.wdev91.eclipse.copyright.feature</module>
        <module>com.wdev91.eclipse.copyright.site</module>
        <module>com.wdev91.eclipse.copyright.target</module>
        <!-- <module>docs/</module> -->
    </modules>
    
      <properties>
        <flatten-version>1.3.0</flatten-version>
        <tycho-version>2.7.5</tycho-version>
        <maven.deploy.skip>true</maven.deploy.skip>
      </properties>
      
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/ptziegler/Eclipse-Copyright-Generator</url>
        </repository>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <target>
                        <artifact> 
                            <groupId>com.wdev91.eclipse.copyright</groupId> 
                            <artifactId>target-platform</artifactId> 
                            <version>${project.version}</version>
                        </artifact> 
                    </target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-version}</version>
                <executions>
                  <execution>
                    <id>flatten</id>
                    <phase>process-resources</phase>
                    <goals>
                      <goal>flatten</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>deploy-bundles</id>
            <activation>
                <file>
                    <exists>META-INF/MANIFEST.MF</exists>
                </file>
            </activation>
            <properties>
                <maven.deploy.skip>false</maven.deploy.skip>
            </properties>
        </profile>
        
        <profile>
            <id>deploy-features</id>
            <activation>
                <file>
                    <exists>feature.xml</exists>
                </file>
            </activation>
            <properties>
                <maven.deploy.skip>false</maven.deploy.skip>
            </properties>
        </profile>
    </profiles>
</project>
