Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.wdev91.eclipse.copyright
Bundle-Name: %pluginName
Bundle-SymbolicName: com.wdev91.eclipse.copyright;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.wdev91.eclipse.copyright.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench
Eclipse-LazyStart: true
Import-Package: javax.inject
Model-Fragment: fragment.e4xmi
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
