<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.wdev91.eclipse.copyright</groupId>
        <artifactId>root</artifactId>
        <version>1.6.1-SNAPSHOT</version>
    </parent>

    <artifactId>com.wdev91.eclipse.copyright.rcptt</artifactId>
    <packaging>rcpttTest</packaging>
    <name>[rcptt] RCPTT Integration tests</name>
    
    <pluginRepositories>
        <pluginRepository>
            <id>rcptt</id>
            <name>Eclipse RCPTT repository</name>
            <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
        </pluginRepository>
    </pluginRepositories> 
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.rcptt</groupId>
                <artifactId>rcptt-maven-plugin</artifactId>
                <version>${rcptt-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <aut>
                        <explicit>../com.wdev91.eclipse.copyright.product/target/products/copyright-ide-[platform].zip</explicit>
                    </aut>
                    <testOptions>
                        <!-- Timeout for entire test suites (in sec) -->
                        <execTimeout>1800</execTimeout>
                        <!-- Timeout for a single test (in sec) -->
                        <testExecTimeout>300</testExecTimeout>
                    </testOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>