--- RCPTT verification ---
Format-Version: 1.0
Element-Name: Empty Log Verification
Element-Type: verification
Element-Version: 2.0
Id: _OIMpgI64Ee2wE73ikSlyGw
Runtime-Version: 2.5.4.202210020716
Save-Time: 1/7/23, 7:22 PM
Verification-Type: org.eclipse.rcptt.verifications.log

------=_.errorlog.verification-3ceb5b18-8b7c-3939-9191-416e6e78eb57
Content-Type: text/errorlog-verification
Entry-Name: .errorlog.verification

INCLUDE CONTEXTS: true
DENIED:
4 0 .* Message:.*

------=_.errorlog.verification-3ceb5b18-8b7c-3939-9191-416e6e78eb57--
